# API-Projects-SpringBoot

./: README.md
CountryCurrencyAPI/: README.md
CountryCurrencyAPI/CountryCurrency/: pom.xml
CountryCurrencyAPI/CountryCurrency/src/main/java/com/apigarage/countrycurrency/: CountryCurrencyApplication.java
CountryCurrencyAPI/CountryCurrency/src/main/resources/: application.properties
FAANGStockPriceAnalysis/: README.md
FAANGStockPriceAnalysis/src/main/java/com/apigaragein/faangstockpriceanalysis/: FaangstockpriceanalysisApplication.java
FAANGStockPriceAnalysis/src/main/java/com/apigaragein/faangstockpriceanalysis/controller/: FaangStockPriceAnalysisController.java
FAANGStockPriceAnalysis/src/main/java/com/apigaragein/faangstockpriceanalysis/models/: Amazon.java  Apple.java  Facebook.java  Google.java  Netflix.java
FAANGStockPriceAnalysis/src/main/java/com/apigaragein/faangstockpriceanalysis/repositories/: AmazonRepository.java  AppleRepository.java  FaangStockPriceAnalysisRepository.java  FacebookRepository.java  GoogleRepository.java  NetflixRepository.java
FAANGStockPriceAnalysis/src/main/java/com/apigaragein/faangstockpriceanalysis/services/: FaangStockPriceAnalysisService.java
FAANGStockPriceAnalysis/src/main/resources/: application.properties
FAANGStockPriceAnalysis/src/test/java/com/apigaragein/faangstockpriceanalysis/: FaangstockpriceanalysisApplicationTests.java
IPGeoAPI/: README.md
IPGeoAPI/IPAPI/: pom.xml
IPGeoAPI/IPAPI/src/main/java/com/apigarage/IPAPI/: IpapiApplication.java
IPGeoAPI/IPAPI/src/main/java/com/apigarage/IPAPI/config/: IPAPIGeoConfig.java
IPGeoAPI/IPAPI/src/main/java/com/apigarage/IPAPI/controller/: IPAPIGeoIPController.java
IPGeoAPI/IPAPI/src/main/java/com/apigarage/IPAPI/model/: IPAPIGeoIP.java
IPGeoAPI/IPAPI/src/main/java/com/apigarage/IPAPI/service/: IPAPIGeoIPService.java
IPGeoAPI/IPAPI/src/main/resources/: application.properties
IPGeoAPI/IPAPI/src/test/java/com/apigarage/IPAPI/: IpapiApplicationTests.java
ServicePinger/: Dockerfile  README.md  pom.xml
ServicePinger/src/main/java/com/apigaragein/servicepinger/: ServicePingerApplication.java
ServicePinger/src/main/java/com/apigaragein/servicepinger/component/: ServicePingerComponent.java
ServicePinger/src/main/resources/: application.properties  log4j.properties
ServicePinger/src/test/java/com/apigaragein/servicepinger/: ServicePingerApplicationTests.java
stockpricer/CoreAPI/: Dockerfile  README.md  pom.xml
stockpricer/companyapi/: pom.xml
stockpricer/companyapi/src/main/resources/: application.properties
(+30 files in other folders)
