spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/faang
spring.datasource.username=root
spring.datasource.password=Sri@197349
wavefront.application.name=FaangStockPriceAnalysisAPI
wavefront.application.service=FaangStockPriceAnalysisAPI
management.endpoints.web.exposure.include=health,info,wavefront
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

