spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/Country
spring.datasource.username=root
spring.datasource.password=<Your Password>
wavefront.application.name=CountryCurrency
wavefront.application.service=CountryCurrency
management.endpoints.web.exposure.include=health,info,wavefront
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
